{
  "name": "ckyc",
  "version": "1.0.0",
  "description": "cKyc",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "jszip": "^3.2.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC"
}
